 /*--------------------section 1-------------------*/
 .section_1 {
  margin: 0 0 100px 0;
}

.section_1 .name {
  font-size: 40px;
  margin-bottom: 80px;
}

.section_1 .left{
  padding-top: 100px;
  width: 50%;
  background-color: var(--e-global-color-secondary);
  color: white;
}

.section_1 .desc {
  text-align: center;
  margin-top: 40px;
  color: white;
}

.section_1 .right {
  width: 50%;
  background-image: url("../image/img_4.jpg");
  background-size: cover;
  height: 460px;
}

/*-------------------section_2--------------------*/
.section_2 {
  margin-bottom: 100px
}

.section_2 .left {
  width: 50%;
  padding:60px 15px 0 0;
}

.section_2 .name {
  text-align: left;
  margin-left: 70px;
}

.section_2 .name_section2{
  text-align: center;
  font-weight: 600;
  margin-top: 50px;
  font-size: 22px;
}

.section_2 .right {
  background-image: url(http://tkpro-demos.envalab.com/22/wp-content/uploads/sites/33/2021/11/Image-JDHACMJ.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 550px;
}

/*--------------------section_3-------------------*/
.section_3 {
  padding: 100px;
  background-color: var(--e-global-color-9bed8f9);
}

.section_3 .left {
  width: 45%;
}

.section_3 .left .name {
  text-align: left;
  margin-left: 70px;
}

.section_3 .left .name::after {
  display: none;
}

.section_3 .left .title {
  line-height:1.1em;
  color: var(--e-global-color-secondary);
  font-size: 50px;
  text-transform: capitalize;
  max-width: 420px;
  font-weight: 500;
  text-align: left;
}

.section_3 .btn {
  width: 190px;
  color: white;
  margin-top: 15px;
}

.section_3 .btn p{
  color: white;
}

.section_3 .btn i {
  padding: 4px 10px 0 25px;
}

.section_3 .right{
  width: 55%;
}

.section_3 .right .grid {
  grid-gap: 35px;
  margin-top: 40px;
}

.section_3 .desc_section3 {
  color: var(--e-global-color-text);
}

.section_3 .counter_number{
  color: var(--e-global-color-secondary);
  font-size: 60px;
  letter-spacing: 3px;
  font-weight: 300;
  margin: 15px 0 15px 0;
}

.section_3 h6{
  color: var(--e-global-color-secondary);
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  margin-top: 10px;
  height: 48px;
}

/*-------------------section_4--------------------*/
.section_4 {
  height: 585px;
  background-color: var(--e-global-color-secondary);
}

.section_4 .icon_vd {
  border: 1px solid;
  color: white;
  margin-top: 20px;
  padding: 15px;
  border-radius: 50%;
}

.section_4 .vd_content {
  margin: 15px 0 0 25px;
}

.section_4 .vd_content h6{
  font-size: 16px;
  font-weight: 400;
}

.section_4 .left {
  width: 50%;
  background-image: url(http://tkpro-demos.envalab.com/22/wp-content/uploads/sites/33/2021/11/Image-CMTLCDG.jpg);
  background-position: center center;
  background-size: cover;
  height:585px;
  z-index: 4;
}

.section_4 .left .wrapper {
  height: 120px;
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  background-color: var(--e-global-color-secondary);
  border-color: var( --e-global-color-1f86ad6 );
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 88% 0% 0% 50%;
  color: white;
}

.section_4 .right {
  padding: 80px 0 0 20px;
}
.section_4 .right .title {
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.1em;
  color: white;
  max-width: 540px;
  text-align: left;
}

.section_4 .right .name {
  text-align: left;
  margin-left: 70px;
  margin-bottom: 20px;
}

.section_4 .right .name::after{
  display: none;
}

.section_4 .right .desc {
  color: white;
  margin:30px 0 30px 0;
  max-width: 500px;
}

.section_4 .right .btn {
  width: 190px;
  margin-top: 30px;
}

.section_4 .right .btn i {
  padding: 5px 10px 0 30px;
}

.section_4 .right .btn p{
  text-transform: uppercase;
  font-weight: 600;
}
/*--------------------section_5-------------------*/
.section_5 {
  margin:100px 0 100px 0;
}

.section_5 .titles {
  max-width: 880px;
  margin-left: 120px;
}

.section_5 .bottom {
  margin-top: 25px;
}

.section_5 .grid{
  grid-gap: 20px;
}

.section_5 .bottom .box .flex {
  height: 78px;
}

.section_5 .bottom .icon {
  padding: 20px;
  text-align: center;
  margin: 10px 10px 0 0;
  transition-duration: .1s;
}

.section_5 .bottom .icon:hover {
  color: var(--e-global-color-text);
  margin: 6px 10px 0 0;
}

.section_5 .bottom .name_history {
  color: var(--e-global-color-secondary);
  font-size: 24px;
  line-height: 1.3em;
}

.section_5 .time{
  margin-top: 15px;
  color: var(--e-global-color-primary);
  font-size: 16px;
  text-transform: uppercase;
}

.section_5 .time::after {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 55%;
  margin-left: 15px;
  transform: translateY(-0.3rem);
}
/*---------------------section_6-----------------*/
.section_6 {
  padding: 50px 0 50px 0;
  background-color: var(--e-global-color-9bed8f9);
}

.flex_section6{
  display: flex;
  justify-content: space-between;
}

.flex_img {
  display: flex;
  justify-content: space-around;
}

.section_6 .flex {
  justify-content: space-between;
}

.section_6 .left .box{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  height: 50%;
}

.section_6 .left img {
  width: 120px;
  padding: 15px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: var( --e-global-color-2c6ecd4 );
}

.section_6 .left img:hover {
  opacity: 0.5;
}

.section_6 h4 {
  color: var(--e-global-color-secondary);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3em;
  box-sizing: border-box;
  padding: 20px;
}

.section_6 .middle {
  max-width: 300px;
  padding:0 60px;
  margin-left: 40px;
}

.desc {
  color: var(--e-global-color-text);
  margin-top: 15px;
}

.section_6 .middle li {
  color: var(--e-global-color-text);
  padding-top: 10px;
}

.section_6 .middle h3{
  color: var(--e-global-color-secondary);
  font-size: 36px;
  line-height: 1.2em;
  font-weight: 500;
}

.section_6 .middle i {
  padding: 5px 15px 0 0;
  color: var(--e-global-color-primary);
}

.section_6 .right h4{
  color: var(--e-global-color-secondary);
  font-size: 24px;
  line-height: 1.3em;
  text-transform: capitalize;
  font-weight: 500;
  padding: 0 0 15px 0;
}

.section_6 .right .input {
  width: 100%;
  height: 100px;
  margin-top: 15px;
}

.section_6 .right input {
  background-color: var( --e-global-color-f03f58e );
  border-color: var( --e-global-color-text );
  border-width: 1px 1px 1px 1px;
  font-size: 16px;
  min-height: 47px;
  border-radius: 4px;
  width: calc(100% / 2);
  box-sizing: border-box;
  padding: 15px;
}

.section_6 .right .btn_send {
  width: 40%;
  color: white;
  text-align: center;
  margin-top: 20px;
  background-color: var(--e-global-color-primary);
  padding: 15px;
  border-radius: 5px;
}

@media only screen and (max-width: 767px){
  .btn {
      margin-left: 40%;
  }
  
  .title {
      font-size: 40px;
      line-height: 1.1em;
      text-align: center;
  }

  .container {
      width: 100%;
  }

  .section_1 {
    margin: 0;
  }

  .section_1 .flex{
      display: block;
  }
  .section_1 .left{
      width: 100%;
      padding:50px 0 50px 0;
  }
  .section_1 .right {
      width: 100%;
  }

  .section_2 {
      margin:0 ;
  }

  .section_2 .flex {
      display: block;
  }

  .section_2 .left {
      width: 100%;
      padding: 60px 0 0 0;
  }

  .section_2 .desc {
    box-sizing: border-box;
    padding: 0 10px;
    text-align: center;
  }

  .section_2 .left .name
  {
      text-align: center;
      margin-left: 0;
  }

  .section_2 .left .title {
      text-align: center;
  }

  .section_2 .right {
      margin-top: 40px;
      width: 100%;
  }

  .section_2 .vision {
      width: 100%;
      margin: 0;
  }

  .section_2 .mission {
      width: 100%;
      margin: 10px auto;
  }

  .section_3 .container {
      padding: 0;
  }

  .section_3 .flex {
      flex-direction: column;
  }

  .section_3 .desc_section3{
      width: 100%;
      text-align: center;
      margin: 15px;
  }

  .section_3 .desc_section3::after{
      display: none;
  }

  .section_3 .left {
      width: 100%;
  }

  .section_3 .left .name {
      text-align: center;
  }

  .section_3 .left .title {
      text-align: center;
      max-width: 100%;
      font-size: 36px;
  }

  .section_3 .right {
      width: 100%;
  }
  .section_3 .right .grid {
      grid-template-columns: repeat(1,1fr);
  }

  .section_3 .right .box {
      text-align: center;
  }
  
  .section_3 .right .box .flex_icon {
      justify-content: center;
  }

  .section_3 .desc_section3::after{
      width: 80%;
      margin: 40px 0 0 -430px;
  }

  .section_4 {
      background-color: white;
      height: max-content;
  }

  .section_4 .flex {
      display: flex;
      flex-direction: column-reverse;
  }

  .section_4 .left{
      width: 100%;
  }

  .section_4 .left .wrapper {
      margin: 63% 0% 0% 30%;
      height: 169px;
  }

  .section_4 .right {
      background-color: var(--e-global-color-secondary);
  }

  .section_5 .grid {
      grid-template-columns: repeat(1,1fr);
      box-sizing: border-box;
      justify-items: center;
  }

  .section_5 .titles{
      max-width: 100%;
      text-align: center;
      margin-left: 0;
      font-size: 36px;
  }

  .flex_section6 {
      flex-direction: column;
      justify-content: normal;
  }

  .section_6 .middle {
      text-align: center;
      max-width: 100%;
      margin-left: 0;
      padding: 0;
  }

  .section_6 .right {
      max-width: 100%;
      text-align: center;
  }

  .section_6 .text {
      margin: 20px 20px 0 0;
  }

  .section_6 .right input {
    width: 80%;
    box-sizing: border-box;
    padding: 15px;
  }

  .section_6 .right .input {
      margin: 20px 20px 0 0;
      width: 80%;
  }
  .section_6 .right .btn {
      width: 80%;
      margin-left: 30px;
  }
  .section_6 .right .btn_send{
      width: 75%;
      margin-left: 8%;
  }
}

@media only screen and (max-width: 414px){
  .section_1 .name{
      font-size: 25px;
      margin: 0 0 0 15%;
  }

  .section_2 .right .flex {
    width: 100%;
  }

  .section_2 .right .flex .flex_icon {
    justify-content: center;
  }

  .section_2 .left .name{
      text-align: center;
      margin-left: 15%;
  }
  .section_2 .name_section2 {
    margin-top: 30px;
  }

  .section_3 {
    padding: 50px 20px 20px 10px;
  }

  .section_3 .left .name {
    margin: 0 0 15px 0;
  }

  .section_4 .right {
    padding: 30px 0 0 20px;
  }

  .section_4 .right .title {
    font-size: 36px;
  }

  .section_5 .name {
    margin-left: 15%;
  }

  .section_6 .left {
      margin-bottom: 20px;
      text-align: center;
      padding-left: 6%;
  }

  .section-6 .top .name {
    margin-bottom: 15px;
  }
  
  .section_6 .right input{
      width: 80%;
  }

  .section_6 .right .input{
      width: 80%;
  }

  .section_6 .right .btn{
      width: 80%;
      margin-left: 3%;
  }
  .section_6 .right h4 {
    margin-top: 20px;
  }

  .flex_img {
      flex-direction: column;
  }

  .section_6 .flex_icon {
      flex-direction: column;
      align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1025px){
  .section_3 .counter_number{
      font-size: 40px;
  }
  
  .section_6 .right .input {
      width: 99%;
  }

  .section_6 .left .box {
      grid-template-columns: repeat(2,1fr);
  }

  .section_6 .wrapper {
      padding-left: 20px;
  }

  .section_6 h4 {
      margin-top: 60px;
  }

  .section_6 .right {
      margin-top: 20px;
      padding: 0 20px 0 20px;
  }

  .flex_section6 {
      flex-direction: column;
  }
}