.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1 .container {
  display: flex;
  width: 100%;
  background-color: #1c2347;
}

.section-1 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-height: 450px;
  box-sizing: border-box;
}

.section-1-content span {
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--e-global-color-primary);
  align-items: flex-start;
  height: 44px;
  text-transform: uppercase;
  box-sizing: border-box;
}

.section-1-content span::before,
.section-1-content span::after {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 4rem;
  margin: 0 1rem;
  transform: translateY(0.5rem);
}

.section-1-content {
  color: white;
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
  padding: 96px 30px 96px 30px;
}

.section-1-content h1 {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 68px;
  font-weight: 500;
  line-height: 1em;
  text-transform: uppercase;
  height: 84px;
  width: 100%;
}

.section-1-content p {
  display: flex;
  text-align: center;
}

.section-1-img {
  width: 50%;
  height: 100%;
  background-image: url("http://tkpro-demos.envalab.com/22/wp-content/uploads/sites/33/2021/11/Image-P7QTJ8G.jpg");
  background-position: center center;
  background-size: cover;
}

.section-2 {
  margin: 100px 0 100px 0;
  box-sizing: border-box;
}

.section-2 .title {
  color: var(--e-global-color-secondary);
  text-align: center;
  font-size: 50px;
  text-transform: capitalize;
  line-height: 1.1em;
  max-width: 100%;
  padding: 30px;
}

.section-2 .grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}
.section-2 .icon {
  border: 1px solid #ff7d90;
  padding: 20px;
  background-color: white;
  color: #ff7d90;
}

.section-2 .icon:hover {
  transform: scale(0.8, 0.8);
}

.section-2 .icon-first {
  border: 1px solid #ff7d90;
  padding: 20px;
  border-radius: 50%;
  background-color: #ff7d90;
  color: white;
  font-size: 25px;
}

.section-2 .icon-first:hover {
  color: var(--e-global-color-text);
}

.section-2 .box {
  padding: 15px;
}

.section-2 .box .box_name {
  margin-top: 25px;
  color: var(--e-global-color-secondary);
  font-size: 24px;
  line-height: 1.3em;
  height: 63px;
  height: 63px;
}

.section-2 .box .detail {
  color: var(--e-global-color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  margin-top: 25px;
}

.section-3 {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 96px 60px 96px 60px;
  background-color: var(--e-global-color-9bed8f9);
  line-height: 1, 1rem;
  box-sizing: border-box;
}

.section-3 .container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
}

.section-3-content {
  width: 100%;
  box-sizing: border-box;
}
.section-3-content span::before {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 4rem;
  margin: 0 1rem;
  transform: translateY(0.7rem);
}

.section-3-content span {
  display: flex;
  justify-content: flex-start;
  width: 80%;
  color: var(--e-global-color-primary);
  display: flex;
  text-transform: uppercase;
  align-items: flex-start;
  height: 44px;
  padding: 30px;
}

.section-3-content h2 {
  font-size: 50px;
  line-height: 1.1em;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--e-global-color-secondary);
  padding: 30px;
}

.section-3-content p {
  font-size: 18px;
  font-family: "Barlow", Sans-serif;
  color: #777777;
}

.section-3-detail {
  display: flex;
  padding: 30px;
  box-sizing: border-box;
  width: 100%;
}

.bottom {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.bottom-detail {
  width: 50%;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom: 1px solid var(--e-global-color-text);
  padding: 30px;
  box-sizing: border-box;
}

.bottom-detail .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.bottom-detail .content p:hover {
  text-decoration: underline;
  color: var(--e-global-color-primary);
}

/* The actual popup */
.bottom-detail .content-popup .popuptext {
  visibility: hidden;
  width: 200%;
  height: fit-content;
  text-align: center;
  border-radius: 24px;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0%;
}

.bottom .bottom-detail:nth-child(even) .popuptext {
  left: -112%;
}

.detail-title {
  display: flex;
  margin-bottom: 15px;
  height: 60px;
  position: relative;
  justify-content: flex-start;
  gap: 30px;
  align-items: center;
}

.detail-title i {
  color: var(--e-global-color-primary);
}

.detail-title .item-name {
  font-size: 21px;
  font-weight: 500;
  line-height: 1.4em;
  text-transform: capitalize;
  color: var(--e-global-color-primary);
}

table,
td {
  border: 2px solid var(--e-global-color-secondary);
  text-align: left;
  color: var(--e-global-color-secondary);
  background-color: white;
}

td {
  padding: 15px;
}

th {
  border: 2px solid var(--e-global-color-secondary);
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  color: white;
  background-color: var(--e-global-color-primary);
}

.bottom-detail .show .popuptext {
  display: flex;
  align-items: flex-start;
  visibility: visible;
  -webkit-animation: fadeIn 1.5s;
  animation: fadeIn 1.5s;
}

.bottom-detail .popuptext i {
  display: flex;
  align-items: center;
  width: 24px;
  height: 24px;
  border: 2px solid var(--e-global-color-secondary);
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.section-4 {
  margin: 96px 0 96px 0;
  box-sizing: border-box;
  width: 100%;
}

.section-4 .container {
  display: flex;
  justify-content: center;
}

.section-4 .left span {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  color: var(--e-global-color-primary);
  text-transform: uppercase;
  align-items: flex-start;
  height: 44px;
}

.section-4 .left span::before {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 30%;
  margin: 0 1rem;
  transform: translateY(0.7rem);
}

.section-4 .left {
  max-width: 480px;
  margin-right: 30px;
}

.section-4 .left .name::after {
  display: none;
}

.section-4 .left h2 {
  color: var(--e-global-color-secondary);
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.1em;
  max-width: 420px;
  margin: 15px 0 15px 0;
  text-align: left;
}

.section-4 .left {
  width: 100%;
  max-width: 100%;
  margin-right: 0;
  display: flex;
  flex-direction: column;
}

.section-4 .left h2 {
  max-width: 100%;
  text-align: center;
  padding: 30px;
}

.section-4 .right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section-4 input {
  padding: 15px;
}

.section-4 .contact {
  display: flex;
  width: 100%;

  gap: 15px;
  height: 100%;
}

.section-4 .contact input {
  width: 100%;
  margin-bottom: 0;
  height: 100%;
  box-sizing: border-box;
}

.section-4 .right .input {
  width: 100%;
  margin: 0;
  padding: 15px;
  height: 100%;
  box-sizing: border-box;
}

.section-4 .message {
  width: 100%;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
}

.section-4 .btn {
  width: 15%;
  text-align: center;
  text-justify: auto;
}

@media (max-width: 767px) {
  .section-1 {
    width: 100%;
    max-width: 100%;
    max-height: 650px;
    flex-direction: column;
  }
  .section-1 .container {
    flex-direction: column;
    max-width: 100%;
    height: 550px;
    justify-content: center;
    align-items: center;
  }

  .section-1-content {
    width: 100%;
    height: 50%;
    padding: 0;
    gap: 0;
    justify-content: center;
  }

  .section-1-content h1 {
    font-size: 45px;
    line-height: 1em;
  }

  .section-1-content p {
    padding: 30px;
  }

  .section-1-content span {
    padding: 15px;
    height: 50px;
  }

  .section-1-img {
    width: 100%;
    height: 50%;
  }

  .section-2 {
    display: flex;
    width: 100%;
    max-width: 100%;
    padding: 30px 0 30px 0;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .section-2 .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-2 .title {
    margin-left: 0;
    padding: 30px;
  }

  .section-2 .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-2 .grid .box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid .box .detail {
    padding: 0 30px 0 30px;
  }

  .section-2 .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 100%;
    width: 100%;
  }

  .section-3 .container {
    width: 100%;
  }

  .section-3-content span {
    display: flex;
    justify-content: center;
  }

  .section-3-content span::before {
    width: 30%;
  }

  .section-3-content h2 {
    text-align: center;
  }

  .section-3-detail {
    padding: 0;
  }

  .detail-title {
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }

  .bottom .bottom-detail:nth-child(even) .popuptext {
    left: -60px;
  }

  .bottom-detail {
    width: 100%;
  }

  .bottom-detail .content {
    align-items: center;
    text-align: center;
    padding: 15px;
  }

  .bottom-detail .content-popup .popuptext {
    width: calc(100vw - 60px);
    left: -60px;
  }

  td {
    padding: 5px;
  }

  .section-4 {
    margin: 60px 0 60px 0;
    width: 100%;
  }

  .section-4 .container {
    flex-direction: column;
    max-width: 100%;
    align-items: center;
  }

  .section-4 .top {
    width: 100%;
  }

  .section-4 .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin-right: 0;
  }

  .section-4 .left span {
    justify-content: center;
  }

  .section-4 .left h2 {
    text-align: center;
    max-width: calc(100% - 60px);
    font-size: 40px;
  }

  .section-4 .right {
    display: flex;
    flex-direction: column;
    width: calc(100% - 120px);
    align-items: center;
    gap: 30px;
  }

  .section-4 .right .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 30px;
  }

  .section-4 .contact input {
    width: calc(100% - 135px);
    padding: 15px;
    margin: 0;
    height: 100%;
  }

  .section-4 .right .input {
    width: calc(100% - 135px);
    margin: 0;
    padding: 15px;
    height: 100%;
  }

  .section-4 .right .message {
    width: calc(100% - 135px);
    padding: 15px;
    margin: 0;
    height: 100%;
  }

  .section-4 .btn {
    width: calc(100% - 120px);
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section-1 {
    width: 100%;
    height: 100%;
    max-height: 550px;
    flex-direction: column;
  }

  .section-1-img {
    height: auto;
  }

  .section-1-content {
    padding: 30px;
  }

  .section-2 {
    width: calc(100% - 60px);
    box-sizing: border-box;
  }

  .section-2 .top .name {
    padding: 30px;
  }

  .section-2 .top .title {
    padding: 30px;
    margin: 0;
  }

  .section-2 .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
  }

  .section-2 .title {
    margin-left: 0;
    padding: 30px;
  }

  .section-3 .container {
    width: 100%;
  }

  .bottom .bottom-detail:nth-child(even) .popuptext {
    left: -125%;
  }

  .section-4 {
    margin: 60px 0 60px 0;
    width: 100%;
    max-width: 100%;
  }

  .section-4 .container {
    width: 100%;
    box-sizing: border-box;
    padding: 30px;
    flex-direction: column;
  }

  .section-4 .left {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }

  .section-4 .left h2 {
    max-width: 100%;
    text-align: center;
    padding: 30px;
  }

  .section-4 .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .section-4 input {
    padding: 15px;
  }

  .section-4 .contact {
    display: flex;
    width: 100%;

    gap: 15px;
    height: 100%;
  }

  .section-4 .contact input {
    width: 100%;
    margin-bottom: 0;
    height: 100%;
    box-sizing: border-box;
  }

  .section-4 .right .input {
    width: 100%;
    margin: 0;
    padding: 15px;
    height: 100%;
    box-sizing: border-box;
  }

  .section-4 .message {
    width: 100%;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
  }
}
