.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1 .container {
  display: flex;
  width: 100%;
  height: 100%;
}

.section-1 {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  height: 460px;
  background-color: #1c2347;
}

.section-1-content span {
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--e-global-color-primary);
  align-items: flex-start;
  height: 44px;
  text-transform: uppercase;
}

.section-1-content span::before,
.section-1-content span::after {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 15%;
  margin: 0 1rem;
  transform: translateY(0.5em);
}

.section-1-content {
  color: white;
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: flex-start;
  padding: 96px 30px 96px 30px;
  gap: 30px;
}

.section-1-content h1 {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 68px;
  font-weight: 500;
  line-height: 1em;
  text-transform: uppercase;
  height: 84px;
  width: 100%;
}

.section-1-content p {
  display: flex;
  text-align: center;
}

.section-1-img {
  width: 50%;
  height: 100%;
  background-image: url("http://tkpro-demos.envalab.com/22/wp-content/uploads/sites/33/2021/11/Image-PAB3KL8.jpg");
  background-position: center center;
  background-size: cover;
}
.section-2 {
  display: flex;
  padding: 96px 0;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.section-2 .container {
  display: flex;
  width: 100%;
}

.elementor {
  width: 540px;
  height: 268px;
  padding: 96px 30px;
  background-color: #1c2347;
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
}

.boxleft {
  width: 540px;
  height: 268px;

  flex-direction: row;
}
.contact_name {
  color: #ff7d90;
  font-size: 16px;
  font-family: Barlow, sans-serif;
  font-weight: 500;
  margin-bottom: 16px;
}

.text {
  color: #ffffff;
  font-size: 68px;
  font-family: Barlow, sans-serif;
  font-weight: 500;
  margin-bottom: 16px;
}

.content {
  color: #ffffff;
  font-size: 16px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  margin-bottom: 16px;
}

.image {
  width: 600px;
  height: 460px;
}

.section-2-img {
  width: 40%;
  height: 600px;

  background-image: url("http://tkpro-demos.envalab.com/22/wp-content/uploads/sites/33/2021/11/Image-JDHACMJ.jpg");
  background-position: center center;
  background-size: cover;
}
.contact-detail {
  padding: 96px 60px;
  box-sizing: border-box;
  width: 100%;
}

.section-2-content {
  width: 60%;
}

.contact-detail .container {
  display: flex;
  justify-content: center;
}

.contact-detail .title {
  width: 100%;
}

.contact-detail span {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  color: var(--e-global-color-primary);
  text-transform: uppercase;
  align-items: flex-start;
  font-size: 16px;
}

.contact-detail span::before,
.contact-detail span::after {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 15%;
  margin: 0 1rem;
  transform: translateY(0.5em);
}

.contact-detail h2 {
  color: var(--e-global-color-secondary);
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.1em;
  max-width: 420px;
  margin: 15px 0 15px 0;
  text-align: left;
}

.contact-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-detail input {
  padding: 15px;
}

.contact-detail .contact {
  display: flex;
  width: 100%;
  gap: 15px;
  height: 100%;
}

.contact-detail .contact input {
  width: 100%;
  margin-bottom: 0;
  height: 100%;
  box-sizing: border-box;
}

.contact-detail .right .input {
  width: 100%;
  margin: 0;
  padding: 15px;
  height: 100%;
  box-sizing: border-box;
}

.contact-detail .message {
  width: 100%;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  padding: 15px;
}

.contact-detail .btn {
  width: 15%;
  text-align: center;
  text-justify: auto;
}
/*-----------------contact------------------*/

.section-3 {
  width: 100%;
  box-sizing: border-box;
}

.section-3 .head-title {
  width: 100%;
}

.section-3 span {
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--e-global-color-primary);
  text-transform: uppercase;
  align-items: flex-start;
  font-size: 16px;
  padding: 30px;
  box-sizing: border-box;
}

.section-3 span::before,
.section-3 span::after {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 15%;
  margin: 0 1rem;
  transform: translateY(0.7em);
}

.section-3 .head-title h1 {
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--e-global-color-secondary);
  padding: 30px;
  box-sizing: border-box;
}

.section-3 .head-title p {
  color: var(--e-global-color-secondary);
  width: 100%;
  text-align: center;
  font-size: 24px;
  padding: 30px;
  box-sizing: border-box;
}

.section-3 .head-title p a {
  color: var(--e-global-color-primary);
  font-style: italic;
}

.section-3 .address {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-rows: auto;
  box-sizing: border-box;
  padding: 30px;
  gap: 15px;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 400px;
  box-sizing: border-box;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: var(--e-global-color-secondary);
  color: white;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.flip-card img {
  width: calc(100% - 30px);
  height: 400px;
}

@media (max-width: 767px) {
  .section-1 {
    width: 100%;
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  .section-1 .container {
    flex-direction: column;
    max-width: 100%;
    height: 550px;
    justify-content: center;
    align-items: center;
  }

  .section-1-content {
    width: 100%;
    height: 50%;
    padding: 0;
    gap: 0;
  }

  .section-1-content span {
    padding: 30px 0;
  }

  .section-1-img {
    width: 100%;
    height: 50%;
    margin-top: 30px;
  }

  .section-1-content h1 {
    font-size: 36px;
  }

  .section-1-content p {
    padding: 30px;
  }

  .contact {
    max-width: 100%;
  }

  .contact .container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .boxImage {
    width: 100%;
  }

  .section-2 .container {
    flex-direction: column;
  }

  .section-2-img {
    width: 100%;
    height: 440px;
  }

  .section-2-content {
    width: 100%;
  }

  .contact-detail {
    padding: 30px;
  }

  .section-3 span {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .section-3 h1 {
    font-size: 40px;
    line-height: 1em;
  }

  .section-3 .address {
    grid-template-columns: repeat(1, 100%);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section-1-content h1 {
    font-size: 36px;
  }

  .section-2 .container {
    flex-direction: column;
  }

  .section-2-img {
    width: 100%;
  }

  .section-2-content {
    width: 100%;
  }

  .section-3 .address {
    grid-template-columns: repeat(2, 50%);
    text-align: center;
  }
}
