.footer {
    background-color: var(--e-global-color-secondary);
    color: white;
    padding: 100px 0 20px 0;
    font-weight: 500;
}

.wrapper_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer hr {
    margin: 30px 0 30px 0;
    color: #777777;
    opacity:0.5;
}

.footer-top {
    justify-content: space-between;
}

.footer-top p{
    max-width: 500px;
}

.footer-top input {
    width: 200px;
    height: 60px;
    padding-left: 20px;
}

.footer-top .btn {
    width: 100px;
    text-align: center;
    margin-left: 10px;
}

.footer-middle {
    justify-content: space-between;
    padding-top: 30px;  
}

.footer-middle .box .title {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 15px;
    text-align: left;
}

.footer-middle ul li a {
    padding-top: 10px;
    cursor: pointer;
    color: #F2F7FB;
}

.footer-middle ul li:hover {
    color: #E6E6E6;
}

.grid a img{
    width: 87px;
    height: 87px;
}

.grid a img:hover {
    transition: 0.4s linear;
    opacity: 0.5;
}

.footer-bottom p {
    color: #777777;
    text-align: center; 
}

.footer-bottom p:hover {
    color: white;
}

.submit_subscribe{
    display: flex;
}

@media only screen and (max-width: 767px){
    .footer .wrapper_top{
        display: block;
        text-align: center;
    }

    .footer-middle .box .title{
        text-align: center;
    }

    .footer-top p {
        max-width: 90%;
        text-align: center;
        margin: 15px 0 15px 27px;
    }

    .footer-top input {
        width: 80%;
        padding: 15px;
        height: 100%;
        margin-right: 0;
    }

    .footer-top .btn {
        width: 80%;
        height: 100%;
        text-align: center;
        margin-top: 20px;
        margin-left: 0;
    }

    .footer .flex {
        flex-direction: column;
        text-align: center;
    }

    .footer-middle .box {
        margin-bottom: 15px;
    }

    .grid a img {
        width: 60%;
    }

    .submit_subscribe{
        align-items: center;
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 1025px){
    .footer-top .wrapper_top{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-gap: 40px;
    }

    .footer-middle .grid {
        grid-template-columns: repeat(2,1fr);
    }

    .footer-top input{
        width: 400px;
    }

    .footer-top .wrapper_top{
        margin-left: 60px;
    }

    .footer-top p{
        margin-left: -100%;
    }
}