* {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.flex {
  display: flex;
}

.btn {
  background-color: #ff7d90;
  padding: 15px;
  border-radius: 5px;
  color: white;
}

.btn:hover {
  background-color: #ee7968;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

/*----------------menu--------------------*/

/* .header {
    background-color: white;
    justify-content: space-between;   
}

.menu {
    overflow: hidden;
}

.item a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{
    background-color: red;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.sidebar {
	background: #fff;
	width: 200px;
	height: 100vh;
	position: fixed;
    display: none;
}

.small-sidebar {
	width: 40%;
	transition: .4s linear;
	z-index: 2;
    display: block;
} */
/*-----------------blog---------------------*/

.blog {
  margin-bottom: 100px;
  position: relative;
  background-color: #f2f7fb;
}

.blog_name {
  color: #ff7d90;
  text-transform: uppercase;
  text-align: center;
}

.blog .title {
  color: #1c2347;
  text-align: center;
  font-size: 50px;
  text-transform: capitalize;
  line-height: 1.1em;
  margin: 25px 0 25px 0;
}
/*-----------------contact------------------*/

.contact {
  margin-bottom: 100px;
}

.left {
  max-width: 480px;
  margin-right: 30px;
}

.left .name {
  color: #ff7d90;
  text-transform: uppercase;
}

.left .name::before {
  content: "-";
  margin-right: 10px;
}

.left .title {
  color: #1c2347;
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.1em;
  max-width: 420px;
  margin: 15px 0 15px 0;
}

.left .desc {
  color: #777777;
  max-width: 420px;
}

.right {
  max-width: 720px;
}

.grid input {
  width: 325px;
  height: 31px;
  padding: 6px 16px;
  margin-bottom: 15px;
}

.input {
  width: 695px;
  height: 31px;
  padding: 6px 16px;
  margin: 15px 0 15px 0;
}

.message {
  width: 695px;
  padding: 6px 16px;
  margin: 15px 0 15px 0;
}

.btn {
  width: 50px;
}
/*------------------footer -----------------*/

.footer {
  background-color: #1c2347;
  color: white;
  padding: 100px 0 20px 0;
  font-weight: 500;
}

.footer hr {
  margin: 30px;
}

.footer-top {
  justify-content: space-between;
}

.footer-top p {
  max-width: 500px;
}

.footer-top input {
  width: 200px;
  margin-right: 20px;
}

.footer-top .btn {
  width: 100px;
}

.footer-middle {
  justify-content: space-between;
  padding-top: 30px;
}

.footer-middle .box .title {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 15px;
}

.footer-middle ul li {
  padding-top: 10px;
}

.grid img {
  width: 87px;
  height: 87px;
}

.footer-bottom p {
  color: #e6e6e6;
  text-align: center;
}

.footer-bottom p:hover {
  color: white;
}
