/*-------------------section-1---------------*/
.section-1 .top {
  background-color: #f2f7fb;
  box-sizing: border-box;
  padding: 50px 0;
  position: relative;
  animation: fadeInAnimation ease 5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards
}

.section-1 .top .name {
  text-align: left;
}

.headline {
  max-width: 850px;
  margin-top: 15px;
}

.headline_plain {
  color: var(--e-global-color-secondary);
  font-size: 50px;
  font-weight: 500;
  line-height: 1em;
}

.headline_dynamic {
  color: var(--e-global-color-primary);
  font-size: 50px;
  font-weight: 500;
  line-height: 1em;
}

.section-1 .detail {
  color: var(--e-global-color-text);
  max-width: 650px;
  margin-top: 15px;
}

.section-1 .bottom .image {
  position: relative;
  background-image: url("/image/IMG_0003\ sua.jpg");
  background-image: url("/image/home-sec1.jpg");
  position: relative;
  background-position: center center;
  background-size: cover;
  margin-bottom: 100px;
}

.section-1 .bottom .image .overlay {
  background-color: transparent;
  background-image: linear-gradient(
    180deg,
    var(--e-global-color-f03f58e) 0%,
    var(--e-global-color-secondary) 93%
  );
  opacity: 0.5;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.section-1 .bottom .slide {
  width: 80%;
  padding: 20% 0 100px 15%;
  color: white;
}

.slide_heading {
  font-size: 50px;
  padding-top: 20px;
}

.slide_desc {
  font-size: 17px;
  margin: 15px 0 15px 0;
  max-width: 525px;
}

.slide_btn {
  border: 2px solid #fff;
  background: transparent;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 0 15px 55px;
  width: 158px;
  margin-top: 50px;
}

.wrap {
  background-color: var(--e-global-color-secondary);
  width: 25%;
  margin-left: 75%;
  margin-top: -40%;
  z-index: 3;
  position: absolute;
  padding: 50px 0 50px 0;
}

.wrap .box_title {
  font-size: 20px;
  line-height: 1.4em;
  color: white;
  text-align: center;
  margin-top: 20px;
  animation: fadeInAnimation ease 7s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

/*-------------------industries--------------*/
.section-2 .flex_section2 {
  display: flex;
  justify-content: space-around;
}
.section-2 .left .box {
  width: 300px;
}

.section-2 .left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.section-2 .left .title {
  color: var(--e-global-color-secondary);
  font-size: 24px;
  line-height: 1.3em;
}

.section-2 .left .box::after {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 30%;
  /* margin: 0 9rem; */
  transform: translateY(0.3rem);
}

.section-2 .right {
  box-sizing: border-box;
  padding: 0 30px;
}

.section-2 .right .name_industries {
  color: var(--e-global-color-secondary);
  font-size: 50px;
  text-transform: capitalize;
  line-height: 1.1em;
  margin: 25px 0 25px 0;
  margin-left: 0px;
  max-width: 420px;
}

.section-2 .right .name {
  box-sizing: border-box;
  padding: 0 30px;
}

.section-2 .right .icon {
  border: 1px solid #ff7d90;
  padding: 15px;
  border-radius: 50%;
  background-color: #ff7d90;
  color: white;
  font-size: 25px;
  margin: 0 15px 15px 0;
}

.section-2 .right .btn {
  width: 180px;
  margin-top: 20px;
}

.section-2 .right .btn p {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-left: 15px;
}

/*------------------reason-------------------*/
.section-3 {
  margin-top: 100px;
  /* position: absolute; */
}

.section-3 img {
  width: 40%;
  height: 550px;
}

.section-3 .box {
  background-color: var(--e-global-color-secondary);
  width: 60%;
  position: relative;
  padding: 60px 15px 120px 30px;
}

.section-3 .title {
  color: #ff7d90;
  text-transform: uppercase;
  font-size: 16px;
  text-align: left;
}

.section-3 .title::before {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 30%;
  transform: translateY(-0.3rem);
  margin: 0 10px 0 50px;
}

.section-3 .introduct {
  font-size: 47px;
  color: #fff;
  line-height: 1.1em;
  margin-top: 20px;
}

.section-3 .list_reason {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
  margin: 20px 0 20px 40px;
}

.section-3 .item {
  padding-top: 10px;
  align-items: center;
}

.section-3 .item i {
  margin-right: 10px;
}

.owl-carousel .owl-nav {
  display: none;
}

.image_2 {
  position: relative;
  width: 45%;
  background-size: cover;
  padding: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("/image/service-sec4.jpg");
  background-image: url("../image/service-sec4.jpg");
}

.site_slide {
  background-color: white;
  width: 105%;
  margin-left: 30%;
  z-index: 99;
  margin-top: 42%;
  position: absolute;
}

.slide img {
  width: 160px;
  height: 100px;
}

/*------------------services-----------------*/

.section-4 {
  box-sizing: border-box;
  padding: 96px 10px;
}

.section-4 .top .title {
  color: var(--e-global-color-secondary);
  font-size: 50px;
  text-transform: capitalize;
  line-height: 1.1em;
  margin: 25px 0 25px 0;
  text-align: center;
}

.section-4 .top .btn {
  width: 180px;
  margin: 20px 0 15px 40%;
}

.section-4 .top .btn p {
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-left: 5px;
}

.section-4 .bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 30px;
  grid-gap: 50px 120px;
  margin-left: 110px;
}

.section-4 .box {
  max-width: 100%;
  box-sizing: border-box;
}

.box-detail {
  display: flex;
  margin-bottom: 15px;
  width: 100%;
  gap: 10px;
}

.box .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.section-4 .bottom .icon {
  background-color: var(--e-global-color-secondary);
  border: 1px solid var(--e-global-color-secondary);
}

.section-4 .bottom .detail {
  color: var(--e-global-color-text);
  font-size: 20px;
}

.section-4 .bottom .wrapper {
  color: var(--e-global-color-primary);
  text-transform: uppercase;
  margin-top: 15px;
}

.box-detail .item_name {
  color: var(--e-global-color-secondary);
  font-size: 26px;
  font-weight: 600;
  line-height: 2em;
  width: 80%;
}

.box-detail i {
  width: 30px;
  height: 30px;
  text-align: center;
}
/*-----------------image---------------------*/
.section-5 {
  background-repeat: no-repeat;
  background-position: center 25%;
  background-size: cover;
  height: 700px;
  width: 100%;
  position: relative;
  color: white;
  background-image: linear-gradient(
      180deg,
      var(--e-global-color-f03f58e) 41%,
      var(--e-global-color-secondary) 97%
    ),
    url("/image/service-sec2.jpg");
  opacity: 0.88;
}

.section-5 .grid {
  padding-top: 30%;
  justify-items: center;
  grid-gap: 80px;
}

.section-5 .number {
  font-size: 70px;
  font-weight: 300;
  margin-bottom: 40px;
}

.section-5 .names {
  font-size: 18px;
  margin: 15px 0 15px 0;
}

.section-5 .desc {
  max-width: 340px;
}

/*-------------------team--------------------*/

.section-6 {
  width: 100%;
  margin-top: 100px;
}

.section-6 .top .name {
  color: var(--e-global-color-primary);
  text-transform: uppercase;
  /* margin-left: 70px; */
  text-align: center;
}

.section-6 .top .title {
  color: var(--e-global-color-secondary);
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.1em;
  text-align: center;
}

.section-6 .desc {
  color: var(--e-global-color-secondary);
  margin: 20px 0 20px 0;
  text-align: center;
}

.section-6 .bottom .grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}

.grid-item {
  display: flex;
  position: relative;
  gap: 10px;
  width: 100%;
  height: 450px;
  background-position: center center;
  background-size: cover;
}

.img1 {
  background-image: url("/image/AnhNhan.jpg");
}

.img2 {
  background-image: url("/image/AnhTien.jpg");
}

.img3 {
  background-image: url("/image/AnhPhuc.jpg");
}

.img4 {
  background-image: url("../image/AnhLinh.jpg");
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease-in-out;
  background-color: var(--e-global-color-secondary);
  color: var(--e-global-color-1f86ad6);
}

.grid-item:hover .overlay {
  opacity: 1;
}

.overlay p {
  display: flex;
  height: 100%;
  font-size: 16px;
  padding: 100px 10px 0 10px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  color: white;
  position: absolute;
  top: 8%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text h2 {
  display: flex;
  font-size: 24px;
  padding: 0 10px 0 10px;
}

.text p {
  display: flex;
  font-size: 20px;
  padding: 0 10px 0 10px;
}

.section-6 .btn {
  width: 180px;
  margin: 15px 0 20px 41%;
}

.section-6 .btn p {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-left: 15px;
}

/*-------------------process-----------------*/
.section-7 {
  margin: 100px 0 100px 0;
}

.section-7 .title {
  color: var(--e-global-color-secondary);
  text-align: center;
  font-size: 50px;
  text-transform: capitalize;
  line-height: 1.1em;
  margin: 25px 0 25px 0;
  max-width: 744px;
  margin-left: 200px;
}

.section-7 .desc {
  text-align: center;
  color: var(--e-global-color-secondary);
  margin: 15px 0 30px 0;
}

.section-7 .grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}
.section-7 .icon {
  border: 1px solid #ff7d90;
  padding: 20px;
  background-color: white;
  color: #ff7d90;
  margin-left: 35%;
}

.section-7 .icon:hover {
  transform: scale(0.8, 0.8);
}

.section-7 .icon-first {
  border: 1px solid #ff7d90;
  padding: 20px;
  border-radius: 50%;
  background-color: #ff7d90;
  color: white;
  font-size: 25px;
  margin-left: 35%;
}

.section-7 .icon-first:hover {
  color: var(--e-global-color-text);
}

.section-7 .box .box_name {
  margin-top: 25px;
  color: var(--e-global-color-secondary);
  font-size: 24px;
  line-height: 1.3em;
  height: 63px;
  text-align: center;
}

.section-7 .box .detail {
  color: var(--e-global-color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  margin-top: 25px;
}

/*---------------contact--------------*/

.section-8 {
  margin-bottom: 100px;
}

.section-8 .left {
  max-width: 40%;
}

.section-8 .right {
  max-width: 65%;
}

.section-8 .name::after {
  display: none;
}
.left .title {
  color: var(--e-global-color-secondary);
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.1em;
  max-width: 420px;
  text-align: left;
}

.left .desc {
  color: var(--e-global-color-text);
  max-width: 420px;
}

.grid input {
  width: 325px;
  height: 31px;
  padding: 6px 16px;
  margin-bottom: 15px;
}

.input {
  width: 695px;
  height: 31px;
  padding: 6px 16px;
  margin: 15px 0 15px 0;
}

.message {
  width: 695px;
  padding: 6px 16px;
  margin: 15px 0 15px 0;
}

.btn {
  width: 50px;
}

/* animations */

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .section-1 .top .name {
    text-align: center;
  }
  .title {
    text-align: center;
  }

  .image {
    height: 600px;
  }

  .wrap {
    margin-left: 50%;
    width: 50%;
    position: absolute;
    margin-top: -99%;
    padding: 0;
  }

  .wrap .box_content {
    padding: 10px 0 10px 10px;
  }

  .section-1 .bottom .slide {
    padding: 55% 0 100px 0;
    width: 100%;
  }

  .headline_plain {
    font-size: 36px;
  }

  .headline_dynamic {
    font-size: 36px;
  }

  .section-2 .flex {
    display: block;
  }

  .section-2 .flex_section2 {
    flex-direction: column-reverse;
  }

  .section-2 .left {
    display: flex;
    flex-direction: column;
  }

  .section-2 .left .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-2 .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .section-2 .right .desc {
    text-align: center;
    max-width: 90%;
    margin: 15px 0 auto;
    color: var(--e-global-color-text);
  }

  .section-2 .right .name_industries {
    max-width: 100%;
    text-align: center;
    font-size: 36px;
    margin: 0;
    box-sizing: border-box;
    padding: 30px 20px;
  }

  .section-2 .right .detail {
    color: var(--e-global-color-text);
  }

  .section-2 .right .content {
    text-align: center;
    margin-bottom: 10px;
  }

  .section-2 .left .title::before {
    display: none;
  }

  .section-2 .left .box {
    width: 100%;
  }

  .section-2 .right .icon {
    margin: 0 15px 15px 15px;
  }

  .section-2 .left .title {
    text-align: center;
    max-width: 100%;
  }

  .section-3 {
    margin-top: 0;
  }

  .section-3 .flex {
    display: flex;
    flex-direction: column-reverse;
  }

  .section-3 .introduct {
    text-align: center;
    font-size: 36px;
  }

  .section-3 .list_reason {
    padding-top: 20px;
    margin: 0;
  }

  .image_2 {
    width: 100%;
    height: 500px;
    position: relative;
    padding: 0;
  }

  .site_slide {
    width: 60%;
    margin-left: 0;
    height: 100px;
    margin-top: 52%;
  }

  .slide img {
    padding: 10px;
  }

  .section-3 .box {
    width: 100%;
    padding: 60px 0 60px 0;
  }

  .section-3 .wrapper .list_reason {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .section-4 {
    margin-left: 0;
  }

  .section-4 .top .title {
    font-size: 36px;
  }

  .section-4 .top .btn {
    margin: 20px 0 15px 35%;
  }

  .section-4 .top .btn i {
    padding: 6px 15px 0 10px;
  }

  .section-4 .bottom {
    margin-left: 0;
    display: flex;
    flex-direction: column;
  }

  .section-4 .bottom .content {
    height: max-content;
  }

  .section-4 .box .flex_icon {
    justify-content: center;
  }

  .section-4 .bottom .box .flex {
    flex-direction: column;
    align-items: center;
  }

  .section-5 .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 80px;
  }

  .section-6 .bottom .grid {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 10px;
  }

  .section-6 .top .title {
    font-size: 36px;
  }

  .section-7 .grid {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 530px;
    overflow: scroll;
  }

  .section-7 .title {
    margin-left: 0;
    font-size: 36px;
  }

  .section-7 .box .detail {
    margin-top: 0;
  }

  .section-7 .box .box_name {
    margin-top: 15px;
    height: 45px;
  }
  .section-7 .box .detail {
    margin-top: 0;
    max-width: 95%;
  }

  .section-7 .icon {
    margin-left: 0;
  }

  .section-7 .icon-first {
    margin-left: 0;
  }

  .section-8 .flex {
    flex-direction: column;
  }

  .section-8 .left {
    max-width: 100%;
  }

  .section-8 .left .title {
    text-align: center;
    max-width: 100%;
    font-size: 36px;
    box-sizing: border-box;
    padding: 15px;
  }

  .section-8 .left .desc {
    text-align: center;
    margin-bottom: 20px;
    max-width: 100%;
  }

  .section-8 .right {
    max-width: 100%;
  }

  .section-8 .right .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-8 input {
    width: 80%;
    margin-left: 5%;
  }

  .section-8 .message {
    width: 80%;
    margin-left: 5%;
  }

  .section-8 .btn {
    width: 81%;
    margin-left: 5%;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1025px) {
  .section-1 .bottom .slide {
    padding: 60% 0 20px 5%;
  }

  .wrap {
    padding: 10px 0 10px 0;
    margin-left: 53%;
    margin-top: -85%;
  }

  .section-2 .right .flex {
    flex-direction: column;
  }

  .section-2 .flex_section2 {
    justify-content: normal;
  }

  .section-2 .right {
    margin-left: 0;
  }

  .section-2 .left .grid {
    grid-gap: 0;
  }

  .section-2 .left .box {
    width: 100%;
  }

  .section-3 .flex {
    flex-direction: column-reverse;
  }

  .section-3 .box {
    width: 100%;
    padding: 60px 0px 120px 0;
  }

  .image_2 {
    width: 100%;
    height: 420px;
    padding: 0;
  }

  .site_slide {
    width: 70%;
    margin-left: -15px;
    margin-top: 40%;
  }

  .section-4 {
    margin: 100px 0 100px 0;
  }

  .section-4 .bottom {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    margin: 0;
    box-sizing: border-box;
  }

  .section-5 .grid {
    padding-top: 65%;
    margin-left: 8%;
  }

  .section-6 .bottom .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-7 .grid {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10px;
  }

  .section-7 .title {
    margin-left: 0;
  }

  .section-8 .flex {
    flex-direction: column;
  }

  .section-8 .left {
    max-width: 100%;
  }
  .section-8 .left .title {
    max-width: 100%;
    text-align: center;
  }

  .section-8 .right {
    margin-left: 2%;
  }
}
@media only screen and (max-width: 414px) {

  .section-1 .top {
    padding: 50px 15px;
  }
  
  .section-1 .image {
    height: 500px;
  }

  .section-1 .bottom .slide {
    box-sizing: border-box;
    padding: 70% 0 0 40px;
    width: 100%;
  }

  .section-1 .wrap {
    display: none;
  }

  .slide_heading {
    font-size: 30px;
    line-height: 1em;
  }

  .section-2 .right {
    padding: 0;
  }

  .section-2 .left {
    padding: 20px 0 20px 0;
  }
  .section-2 .left .title {
    margin: 0;
  }

  .section-2 .left .box::after {
    margin: 0 42%;
    width: 15%;
  }

  .section-2 .left .box:last-child::after {
    display: none;
  }

  .section-2 .left .box {
    width: 100%;
  }

  .site_slide {
    margin-top: 103%;
  }

  .slide img {
    padding: 0;
  }

  .section-4 .bottom {
    width: 100%;
  }

  .section-4 .box-detail {
    flex-direction: column;
    align-items: center;
  }

  .section-4 .bottom .item_name {
    line-height: 1.4em;
    width: 100%;
    text-align: center;
  }

  .section-4 .box .content .detail{
    text-align: center;
  }

  .section-4 .bottom {
    height: 450px;
    padding: 0 20px;
    overflow: scroll;
    width: calc(100% - 40px);
  }

  .section-5 {
    background-position: 20%;
  }

  .section-7 {
    padding: 0 15px;
  }

  .section-7 .grid {
    height: 530px;
    overflow: scroll;
  }
}
