.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.section-1 .container {
  display: flex;
  width: 100%;
  height: 100%;
}

.section-1 {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  height: 460px;
  background-color: #1c2347;
}

.section-1-content span {
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--e-global-color-primary);
  align-items: flex-start;
  height: 44px;
  text-transform: uppercase;
}

.section-1-content span::before,
.section-1-content span::after {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 4rem;
  margin: 0 1rem;
  transform: translateY(0.5em);
}

.section-1-content {
  color: white;
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: flex-start;
  padding: 96px 30px 96px 30px;
  gap: 30px;
}

.section-1-content h1 {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 68px;
  font-weight: 500;
  line-height: 1em;
  text-transform: uppercase;
  height: 84px;
  width: 100%;
}

.section-1-content p {
  display: flex;
  text-align: center;
}

.section-1-img {
  width: 50%;
  height: 100%;
  background-image: url(/image/service-sec1.jpg);
  background-position: center center;
  background-size: cover;
}

.section-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 96px 60px;
  gap: 48px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.section-2-content {
  display: flex;
  width: 100%;
}

.section-2-content h1 {
  display: flex;
  justify-content: flex-start;
  color: #1c2347;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1em;
  text-transform: capitalize;
  padding: 30px;
}

.section-2-content p {
  padding: 30px;
}

.section-2-content span {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  color: var(--e-global-color-primary);
  display: flex;
  align-items: flex-start;
  height: 44px;
  padding: 30px;
}

.section-2-content span::before {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 4rem;
  margin: 0 1rem;
  transform: translateY(0.5rem);
}

.section-2-content .content-right {
  display: flex;
  width: 100%;
  align-items: flex-end;
  color: var(--e-global-color-text);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
}

.section-2-detail {
  display: flex;
  align-items: flex-end;
  position: relative;
  gap: 30px;
  width: 100%;
  height: 700px;
  background-image: linear-gradient(
      180deg,
      var(--e-global-color-f03f58e) 41%,
      var(--e-global-color-secondary) 97%
    ),
    url(/image/service-sec2.jpg);
  opacity: 0.88;
  background-size: cover;
  background-position: center 25%;
}
.section-2-detail .detail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
  padding-bottom: 60px;
}

.section-2-detail .detail-item span {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  justify-content: flex-end;
  height: 100%;
  color: var(--e-global-color-1f86ad6);
  font-size: 60px;
  line-height: 1.5em;
  font-weight: 300;
}

.section-2-detail .detail-item h6 {
  font-size: 30px;
  line-height: 1.5em;
  font-weight: 500;
  color: var(--e-global-color-1f86ad6);
  text-transform: capitalize;
}

.section-3-content h2 {
  color: var(--e-global-color-secondary);
  font-size: 50px;
  font-family: "Barlow", Sans-serif;
}
.section-3 {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--e-global-color-9bed8f9);
  line-height: 1, 1rem;
  padding: 96px 60px;
  box-sizing: border-box;
}

.section-3 .container {
  display: flex;
  flex-direction: column;
  width: 1200px;
}

.section-3-content {
  width: 100%;
}
.section-3-content span::before {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 4rem;
  margin: 0 1rem;
  transform: translateY(0.5rem);
}

.section-3-content span {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  color: var(--e-global-color-primary);
  display: flex;
  align-items: flex-start;
  height: 44px;
}

.section-3-content h2 {
  font-size: 50px;
  line-height: 1.1em;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--e-global-color-secondary);
}

.section-3-content p {
  font-size: 18px;
  font-family: "Barlow", Sans-serif;
  color: #777777;
}

.section-3-detail {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.section-3-detail .detail-table {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px;
  overflow: scroll;
  height: 700px;
}

.section-3-detail .detail-item {
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  flex-wrap: wrap;
  align-items: flex-start;
  border-bottom: 1px solid #777777;
  gap: 10px;
}

.detail-item .item-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.section-3-detail .detail-item h5 {
  font-size: 21px;
  font-family: "Barlow", Sans-serif;
  color: #1c2347;
  height: 48px;
}
.section-3-detail .detail-item p {
  font-size: 18px;
  font-family: "Barlow", Sans-serif;
  color: #777777;
}
.section-3-detail .detail-item span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--e-global-color-secondary);
}

.section-3-detail .detail-item span i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--e-global-color-1f86ad6);
  width: 30px;
  height: 30px;
}

.learn-more {
  display: flex;
  gap: 8px;
}

.learn-more i,
.learn-more a {
  color: var(--e-global-color-primary);
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.5em;
  letter-spacing: 3px;
}

.learn-more:hover i,
.learn-more:hover a {
  color: var(--e-global-color-df0e136);
}

.section-4 {
  padding: 96px 60px;
  width: 100%;
  box-sizing: border-box;
}

.section-4 img {
  width: 45%;
  height: 550px;
}

.section-4 .box {
  background-color: var(--e-global-color-secondary);
  width: 55%;
}

.section-4 .box span {
  display: flex;
  align-items: center;
  color: var(--e-global-color-primary);
  text-transform: uppercase;
  padding: 30px;
}

.section-4 .box span::before {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 187px;
  margin: 0 1rem;
  transform: translateY(-0.3rem);
}

.section-4 .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
  padding: 30px;
}

.section-4 .item {
  padding-top: 10px;
}
.section-4 .item i {
  margin: 10px;
}

.section-4 .box h2 {
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1em;
  text-transform: capitalize;
  color: var(--e-global-color-1f86ad6);
  padding: 30px;
}

/*-------------------slide--------------------*/
.site_slide {
  position: relative;
  background-color: #fff;
  width: 450px;
  margin-top: -80px;
  margin-left: 150px;
  padding: 30px;
}

.slide .owl-nav {
  display: none;
}

.slide img {
  width: 170px;
  height: 48px;
}

@media only screen and (max-width: 414px) {
  .section-1-content span::before,
  .section-1-content span::after {
    width: 19%;
  }

  .section-3 .detail-table {
    height: 850px;
  }
}

@media only screen and (max-width: 767px) {
  .section-1 {
    width: 100%;
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  .section-1 .container {
    flex-direction: column;
    max-width: 100%;
    height: 570px;
    justify-content: center;
    align-items: center;
  }

  .section-1-content {
    width: 100%;
    height: 50%;
    padding: 0;
    gap: 0;
  }

  .section-1-content span {
    padding: 30px;
    box-sizing: border-box;
  }

  .section-1-content h1 {
    font-size: 36px;
    box-sizing: border-box;
    padding: 30px;
  }

  .section-1-content p {
    box-sizing: border-box;
    padding: 20px;
  }

  .section-1-img {
    width: 100%;
    height: 50%;
    margin-top: 30px;
  }

  .section-2 {
    width: 100%;
    max-width: 425px;
    box-sizing: border-box;
    padding: 30px;
    gap: 30px;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .section-2-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .section-2-content .content-left {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .section-2-content .content-left h1 {
    padding: 0 30px 30px;
  }

  .section-2-content .content-right {
    text-align: center;
  }

  .section-2-content span {
    justify-content: center;
    padding: 30px 0 30px 0;
  }

  .section-2-content h1 {
    font-size: 36px;
    line-height: 1.1em;
  }

  .section-2-detail {
    width: 100%;
    max-width: calc(100% - 30px);
    height: 100%;
    max-height: 800px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-position: 20%;
  }
  .section-2-detail .detail-item {
    padding: 30px;
    box-sizing: border-box;
  }

  .section-2-detail .detail-item span {
    font-size: 36px;
  }

  .section-2-detail .detail-item h6 {
    text-align: center;
    font-size: 28px;
  }

  .section-2-detail {
    flex-direction: column;
  }

  .section-3 {
    padding: 0;
  }

  .section-3-content span {
    display: flex;
    justify-content: center;
    padding: 30px;
    box-sizing: border-box;
  }

  .section-3-content h2 {
    display: flex;
    text-align: center;
    font-size: 36px;
    padding: 30px 30px 0;
  }

  .section-3-detail {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .section-3 .detail-table {
    height: 775px;
    overflow: scroll;
  }

  .section-3-detail .detail-item {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .section-3-detail .detail-item p {
    padding: 0 30px;
    text-align: center;
  }

  .section-3-detail .detail-item h5 {
    padding: 30px;
    text-align: center;
    height: 30px;
  }

  .section-3-detail .detail-item:last-child {
    border-bottom: 0;
  }

  .section-4 {
    margin: 0 0 30px 0;
  }

  .section-4 .wrapper {
    flex-direction: column;
    text-align: center;
  }

  .section-4 img {
    width: 100%;
    height: 35%;
  }

  .section-4 .box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 30px;
  }

  .section-4 .box span {
    width: 100%;
    height: 100%;
    padding: 30px 0;
    justify-content: center;
  }

  .section-4 .box span::before {
    width: 30%;
  }

  .section-4 .box h2 {
    padding: 0 30px 30px;
    font-size: 36px;
  }

  .section-4 .box .list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1025px) {
  .section-1 {
    width: 100%;
    height: 100%;
    max-height: 550px;
    flex-direction: column;
  }

  .section-1-img {
    height: auto;
  }

  .section-1-content {
    padding: 30px;
    gap: 0;
  }

  .section-1-content h1 {
    font-size: 36px;
  }

  .section-1-content span::before,
  .section-1-content span::after {
    transform: translateY(0.7em);
  }

  .section-2 {
    width: 100%;
    padding: 30px;
  }

  .section-2-content {
    padding: 0;
  }

  .content-left,
  .content-right {
    width: 50%;
  }

  .section-2-content span::before {
    transform: translateY(0.7em);
  }

  .section-2-content h1 {
    padding: 0 30px 30px;
    width: 100%;
    box-sizing: border-box;
  }

  .section-2-content p {
    padding: 0 30px;
  }

  .section-2-content .content-left span {
    padding: 30px;
  }

  .section-2-content .content-right {
    padding: 30px;
  }

  .section-2-detail {
    width: calc(100% - 60px);
    padding: 0;
  }

  .section-3 {
    padding: 30px;
  }

  .section-3-content span {
    width: calc(100% - 60px);
    padding: 30px;
  }

  .section-3-content span::before {
    transform: translateY(0.7em);
  }

  .section-3-content h2 {
    padding: 0 30px 30px;
  }

  .section-2-detail .detail-item h6 {
    font-size: 24px;
  }

  .section-4 {
    padding: 30px 0;
  }

  .section-4 .wrapper {
    flex-direction: column-reverse;
  }

  .section-4 .box {
    width: 100%;
    padding: 0;
  }

  .section-4 .box span {
    padding: 30px;
    display: flex;
    justify-content: center;
  }

  .section-4 .box span::before {
    transform: translateY(0);
  }

  .section-4 .box h2 {
    padding: 30px;
  }

  .section-4 .box .list {
    padding: 30px;
  }

  .section-4 img {
    width: 100%;
  }
}
