.block {
  display: block;
}

.none {
  display: none;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1 .container {
  display: flex;
  width: 100%;
  height: 100%;
}

.section-1 {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  height: 460px;
  background-color: #1c2347;
}

.section-1-content span {
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--e-global-color-primary);
  align-items: flex-start;
  text-transform: uppercase;
  box-sizing: border-box;
  padding: 30px;
}

.section-1-content span::before,
.section-1-content span::after {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 4rem;
  margin: 0 1rem;
  transform: translateY(0.7em);
}

.section-1-content {
  color: white;
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: flex-start;
  padding: 60px 30px 60px 30px;
  box-sizing: border-box;
}

.section-1-content h1 {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 68px;
  font-weight: 500;
  line-height: 1em;
  text-transform: uppercase;
  width: 100%;
  box-sizing: border-box;
  padding: 30px;
}

.section-1-content p {
  display: flex;
  text-align: center;
  box-sizing: border-box;
  padding: 30px;
}

.section-1-img {
  width: 50%;
  height: 100%;
  background-image: url(/image/team-sec1.jpg);
  background-position: center center;
  background-size: cover;
}

.section-2 {
  width: 100%;
  box-sizing: border-box;
  padding: 60px 30px;
}

.section-2 .top span {
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--e-global-color-primary);
  align-items: flex-start;
  text-transform: uppercase;
  box-sizing: border-box;
  padding: 30px;
}

.section-2 .top span::before,
.section-2 .top span::after {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 4rem;
  margin: 0 1rem;
  transform: translateY(0.7em);
}

.section-2 .top .title {
  color: var(--e-global-color-secondary);
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.1em;
  text-align: center;
  box-sizing: border-box;
  padding: 30px;
}

.section-2 .bottom .grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}

.grid-item {
  display: flex;
  position: relative;
  width: 100%;
  height: 550px;
  background-position: center center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease-in-out;
  background-color: var(--e-global-color-secondary);
  color: var(--e-global-color-1f86ad6);
}

.grid-item:hover .overlay {
  opacity: 1;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 550px;
  text-align: left;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.text h2 {
  display: flex;
  font-size: 24px;
  padding: 15px 24px;
}

.text .description {
  font-size: 18px;
  padding: 15px 24px;
  font-style: italic;
}

.text .position {
  font-size: 20px;
  padding: 0 24px 15px 24px;
  box-sizing: border-box;
  height: 54px;
}

.section-2 .btn {
  width: 180px;
  margin: 15px 0 20px 41%;
}

.section-2 .btn p {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-left: 15px;
}

.section-3 {
  margin-top: 60px;
}

.section-3-title h2 {
  color: var(--e-global-color-secondary);
  font-size: 50px;
  font-family: "Barlow", Sans-serif;
}
.section-3 {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 96px 0px 96px 0;
  background-color: var(--e-global-color-secondary);
  line-height: 1, 1rem;
}

.section-3 .container {
  display: flex;
  width: 1200px;
}

.section-3-title {
  width: 50%;
  padding: 30px;
}
.section-3-title span::before {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 30%;
  margin: 0 1rem;
  transform: translateY(0.7rem);
}

.section-3-title span {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  color: var(--e-global-color-primary);
  display: flex;
  align-items: flex-start;
  text-transform: uppercase;
  height: 44px;
}

.section-3-title h2 {
  font-size: 50px;
  line-height: 1.1em;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--e-global-color-1f86ad6);
}

.section-3-title p {
  font-size: 18px;
  font-family: "Barlow", Sans-serif;
  color: #777777;
}

.section-3-detail {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  padding: 30px;
}
.section-3-detail .detail-title {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.section-3-detail .detail-item {
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  flex-wrap: wrap;
  align-items: flex-start;
  border-bottom: 1px solid #777777;
  gap: 10px;
}

.section-3-detail .toggle-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid var(--e-global-color-text);
  height: fit-content;
  padding: 15px;
  width: 100%;
}

.section-3-detail .detail-toggle {
  display: flex;
  color: var(--e-global-color-1f86ad6);
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.section-3-detail .detail-toggle .item-title {
  display: flex;
  border-bottom: #777777;
  gap: 10px;
}

.focus {
  color: var(--e-global-color-primary);
}
.section-3-detail .toggle-item .item-content p {
  animation: growDown 0.5s ease-in-out forwards;
  transform-origin: top center;
}

.section-3-detail .detail-item h5 {
  font-size: 21px;
  font-family: "Barlow", Sans-serif;
  color: #1c2347;
}
.section-3-detail .detail-item p {
  font-size: 18px;
  font-family: "Barlow", Sans-serif;
  color: #777777;
}
.section-3-detail .detail-item span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--e-global-color-secondary);
}

.section-3-detail .detail-item span i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--e-global-color-1f86ad6);
  width: 30px;
  height: 30px;
}

.learn-more {
  display: flex;
  gap: 8px;
}

.learn-more i,
.learn-more a {
  color: var(--e-global-color-primary);
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.5em;
  letter-spacing: 3px;
}

.learn-more:hover i,
.learn-more:hover a {
  color: var(--e-global-color-df0e136);
}

.section-4 {
  margin-top: 100px;
  width: 100%;
  margin: 100px 0 100px 0px;
}

.section-4 img {
  width: 45%;
  height: 550px;
}

.section-4 .top span {
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--e-global-color-primary);
  align-items: flex-start;
  height: 44px;
  text-transform: uppercase;
}

.section-4 .top span::before,
.section-4 .top span::after {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 4rem;
  margin: 0 1rem;
  transform: translateY(0.7em);
}

.section-4 .box {
  background-color: var(--e-global-color-secondary);
  width: 55%;
  padding: 96px 30px 96px 60px;
}

.section-4 .box span {
  color: var(--e-global-color-primary);
  text-transform: uppercase;
}

.section-4 .box span::before {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--e-global-color-primary);
  width: 187px;
  margin: 0 1rem;
  transform: translateY(-0.3rem);
}

.section-4 .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
  margin: 20px 0 20px 0;
}

.section-4 .item {
  padding-top: 10px;
}
.section-4 .item i {
  margin: 10px;
}

.section-4 .box h2 {
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1em;
  text-transform: capitalize;
  color: var(--e-global-color-1f86ad6);
}

/*-----------------image---------------------*/
.image {
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  width: 100%;
  position: relative;
  color: white;
  background-image: linear-gradient(
      180deg,
      var(--e-global-color-f03f58e) 41%,
      var(--e-global-color-secondary) 97%
    ),
    url("http://tkpro-demos.envalab.com/22/wp-content/uploads/sites/33/2021/11/Photas-BJUF6U2.jpg");
  opacity: 0.88;
}

.image .grid {
  padding-top: 40%;
  position: absolute;
  margin-left: 60px;
  grid-gap: 60px;
}

.image .number {
  font-size: 60px;
  font-weight: 300;
}

.section-4 .top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-4 .top .title {
  color: var(--e-global-color-secondary);
  font-size: 50px;
  text-transform: capitalize;
  line-height: 1.1em;
  margin: 25px 0 25px 0;
  text-align: center;
}

.section-4 .top .btn {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 10px;
  justify-content: center;
}

.section-4 .top .btn a {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.5em;
  color: var(--e-global-color-1f86ad6);
}

.section-4 .bottom {
  margin-right: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.section-4 .box {
  margin: 20px;
  max-width: 360px;
}

.section-4 .bottom .icon {
  background-color: var(--e-global-color-secondary);
  border: 1px solid var(--e-global-color-secondary);
}

.section-4 .bottom .item_name {
  color: var(--e-global-color-secondary);
  font-size: 21px;
  line-height: 1.4em;
  /* margin: 10px;
    text-align: center; */
}

.section-4 .bottom .detail {
  color: var(--e-global-color-text);
}

.section-4 .bottom .wrapper {
  color: var(--e-global-color-primary);
  text-transform: uppercase;
  margin-top: 15px;
}

.section-4 .bottom .box i {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  text-align: center;
}

@media only screen and (max-width: 414px) {
  .section-1-content span::before,
  .section-1-content span::after {
    width: 19%;
  }

  .section-2 .top span::before,
  .section-2 .top span::after {
    width: 18%;
  }
}

@media only screen and (max-width: 767px) {
  .section-1 {
    width: 100%;
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  .section-1 .container {
    flex-direction: column;
    max-width: 100%;
    height: 600px;
    justify-content: center;
    align-items: center;
  }

  .section-1-content {
    width: 100%;
    height: 50%;
    padding: 0;
    gap: 0;
    justify-content: center;
  }

  .section-1-content h1 {
    font-size: 36px;
    line-height: 1em;
    padding: 0 30px 30px;
  }

  .section-1-content p {
    padding: 0 30px;
  }

  .section-1-img {
    width: 100%;
    height: 50%;
    margin-top: 30px;
  }

  .section-2 {
    display: flex;
    width: 100%;
    max-width: 100%;
    padding: 30px 0 30px 0;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .section-2 .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 100%;
    width: 100%;
    padding: 0 30px 0 30px;
  }

  .section-2 .top .title {
    font-size: 36px;
  }

  .section-2 .bottom .grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 30px;
  }

  .overlay p {
    padding: 30px;
  }

  .text {
    top: 50%;
    text-align: left;
    gap: 0;
  }

  .text h2 {
    padding: 15px;
    font-size: 30px;
  }

  .text .position {
    padding: 0 15px;
  }

  .text .description {
    padding: 15px;
    box-sizing: border-box;
    font-size: 16px;
  }

  .section-3 {
    padding: 0;
  }

  .section-3 .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .section-3-title {
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }

  .section-3-title span {
    justify-content: center;
  }

  .section-3-title h2 {
    font-size: 36px;
  }

  .section-3-detail {
    width: 100%;
    padding: 30px 0;
  }

  .section-3-detail .detail-toggle {
    width: 100%;
    padding: 0 30px 30px;
    gap: 0;
  }

  .section-3-detail .toggle-item {
    padding: 0;
  }

  .section-3-detail .toggle-item .item-title {
    padding: 12px;
  }

  .section-3-detail .toggle-item .item-content p {
    padding: 0 30px 30px;
  }

  .section-4 {
    margin: 60px 0 60px 0;
  }

  .section-4 .top {
    width: 100%;
  }

  .section-4 .top .title {
    font-size: 36px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section-1 {
    width: 100%;
    height: 100%;
    max-height: 550px;
    flex-direction: column;
  }

  .section-1-img {
    height: auto;
  }

  .section-1-content {
    padding: 30px;
    gap: 0;
  }

  .section-2 {
    width: calc(100% - 60px);
  }

  .section-2 .top .name {
    padding: 30px;
  }

  .section-2 .top .title {
    padding: 0 30px 30px;
  }

  .section-2 .bottom .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }

  .section-3-title {
    width: 57.843%;
  }

  .section-3-title h2 {
    font-size: 49px;
  }

  .section-3-title span::before {
    width: 15%;
  }

  .section-3-detail {
    width: 42.112%;
    align-items: center;
  }

  .text h2 {
    font-size: 30px;
    padding: 15px 30px;
  }

  .text .position {
    padding: 15px 30px;
    margin-bottom: 0;
  }

  .text .description {
    padding: 15px 30px;
    line-height: 1.5em;
  }

  .section-3-detail .detail-toggle {
    gap: 0;
  }

  .section-3-detail .toggle-item {
    width: auto;
  }

  .section-4 {
    margin: 60px 0 60px 0;
  }
}
